##Configuración de la red general del microservicio
[net]
#ip = 0.0.0.0
ip = 192.168.99.100
#name = localhost
port = 4433
file_key = certificados/procesado_imagen.key
file_cert = certificados/procesado_imagen.crt
#max_conect = 10

##Configuración bot
[bot]
file_aiml = bots/interaccionbot.aiml

##Configuración del script de comunicación con el servidor oauth
[net_oauth]
#url_oauth = https://security.ehealthz.es:8080/security/openid/token?grant_type=client_credentials
url_oauth = https://security.jslarraz.es:8080/security/openid/token?grant_type=client_credentials
file_cert_oauth = certificados/subdomain.jslarraz.es.crt
#save_token = token.json
client_id = Procesado_imagen
secret = lw8yc4ppitn86fuwhvtiy8pmffluip51skp87y7xop6bwg1h8ejb4iy5j38plkd4755pz2r3hzplrv6dpkrclfv9v8wlpcwt57yoo94n17usk14gzgcns9xx0o0tnotk

##Configuración de los script de comunicación con el dispatcher
[net_dispatcher]
addrr = procesado.ehealthz.es:4433
canUse = "all"
client_id = Procesado_imagen
#En message se indica el nombre del servicio, normalmente el mismo que client_id de net_oauth
message = Procesado_imagen  
file_cert_dispatcher = certificados/signal.ehealthz.es.crt
#boolean_menu = false or true
boolean_menu = false 
new_functionality = https://signal.ehealthz.es:7001/new/functionality
delete_functionality = https://signal.ehealthz.es:7001/delete/functionality
db_request = https://signal.ehealthz.es:7001/db/request
url_message = https://signal.ehealthz.es:7001/send/message
url_attachment = https://signal.ehealthz.es:7001/send/attachment

##Configuración del script de comunicación con el servidor FHIR
[net_fhir]
url_fhir = https://fhir.ehealthz.es:443/hapi-fhir-jpaserver-example/baseDstu3/
